<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day9_4</title>
    <style>

        div{
            text-align: center;
            border: 2px solid black;
            border-radius: 10px; 
            height: 240px;
            width: 200px;
            float: left;
            margin: 50px;
        }

        img{
            border-radius: 50%;
            margin-top: 10px;
            border: 2px solid gray;
        }
        h3{
            color: red;
        }

        a{
            text-decoration: none;
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Server communication using ajax</h1><br/>
    <button  id="b1">Get Server Data</button><br/><br/><br/>
    <!-- <div id="mdiv">
        <div id="div1">
            <img id="img1">
            <h3 id="fname1"></h3>
            <a id="email"></a>
        </div>
    </div> -->

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
        
        $("#b1").click(function(){				  
            $.ajax({
                url : "https://reqres.in/api/users",
                type: "GET",
                success : function(resdata){
                    displayData(resdata.data);
                }		
            });				 
        });
    });

    function displayData(resdata){

        for(let item of resdata){
            console.log(resdata)
                $("body").append(
                // $("#div1 img").attr("src", item.avatar);
                // //alert($("#div1 img").attr("id"));
                // $("#div1 h3").html(`${item.first_name}&nbsp; ${item.last_name}`);
                // $("#div1 a").html(item.email);

                `<div style="float : left;"><img src= ${item.avatar}> <h3>${item.first_name}&nbsp; ${item.last_name}</h3> <a href = "#"> ${item.email}</a></div>`)

        
        }
    }
    </script>

</body>
</html>