<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day8_4</title>
    <style>
        td{
            width: 55px;
            height: 55px;
            background-color: rgb(232, 229, 229);
            color: black;
            text-align: center;
        }

        #t1{
            height: 45px;
            width: 250px;
            border-radius: 5px;
            font-size: 30px;
            font-weight: bolder;
            text-align: right;
        }

        .num{
            height: 50px;
            width: 50px;
            background-color: black;
            border-radius: 5px;
            color: white;
            font-size: 30px;
        }

        .res, .cl, .ops{
            height: 50px;
            width: 50px;
            background-color: gray;
            border-radius: 5px;
            color: white;
            font-size: 30px;
        }

    </style>
</head>
<body>
    
    <h1>JQuery Calculator</h1><br/><br/>

    <table  id="table1"  Border="2" cellpadding="5" cellspacing="0">
        <tr>
            <td colspan="4"><input type="text" id="t1" readonly></td>
        </tr>
        <tr>
            <td><input type="button" class="num" value="1"></td>
            <td><input type="button" class="num" value="2"></td>
            <td><input type="button" class="num" value="3"></td>
            <td><input type="button" class="num" value="0"></td>
        </tr>
        <tr>
            <td><input type="button" class="num" value="4"></td>
            <td><input type="button" class="num" value="5"></td>
            <td><input type="button" class="num" value="6"></td>
            <td><input type="button" class="cl" value="cl"></td>
        </tr>
        <tr>
            <td><input type="button" class="num" value="7"></td>
            <td><input type="button" class="num" value="8"></td>
            <td><input type="button" class="num" value="9"></td>
            <td><input type="button" class="res" value="="></td>
        </tr>
        <tr>
            <td><input type="button" class="ops" value="+"></td>
            <td><input type="button" class="ops" value="-"></td>
            <td><input type="button" class="ops" value="*"></td>
            <td><input type="button" class="ops" value="/"></td>
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script>

        $(document).ready(function(){
            var str = ""
            $(".num").click(function(){
               str = str + $(this).val();
                $("#t1").val(str);
            });

            $(".ops").click(function(){
                str= str + $(this).val();
                $("#t1").val(str);
            });

            $(".res").click(function(){
                let result = eval(str);
                $("#t1").val(result);
            });

            $(".cl").click(function(){
                str= " ";
                $("#t1").val(str);
            });
        });

    </script>

</body>
</html>